# define your env variables for the test env here
KERNEL_CLASS='CSL\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
DOCS_URI='/api/doc'
